/* font-family: 'Cabin', sans-serif;
 font-family: 'Poppins', sans-serif; */

* {
    margin: 0;
    padding: 0;
    font-family: 'Cabin', sans-serif;
    font-weight: 400;
}

h1, h2, h3 {
    font-weight: 600;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

header, footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 20px;
    background-color: white;
}

header {
    position: fixed;
    width: 100%;
    font-size: 1em;
}

a {
    text-decoration: none;
    text-transform: capitalize;
    color: #171C2A;
}

#headerlogos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
}

#logohome {
    width: 10vh;
    margin-left: 15px;
}

#logon26 {
    width: 15vh;
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    margin-right: 15px;
    flex-grow: 4;
}

header a {
    display: flex;
    flex-direction: row;
    padding: 0 30px;    
}

header a:hover {
    color: rgb(54,161,139);
}

header a img {
    margin-left: 8px;
}

.arrow {
    width: 3vh;
}

/* the style for the main */

main {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
}

.n26sections {
    width: 100%;
    height: 40em;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.textsection {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    align-self: center;
    text-align: left;
    margin: auto;
    font-size: 3vh;
}

h1, h2, h3 {
    padding-bottom: 20px;
}

.imgsection {
    align-self: stretch;
    background-color: rgb(255,255,255);
    max-width: 100%;
    height: inherit;
}

#n26title {
    margin-top: 4em;
    background-color: rgb(54,161,139);
    color: rgb(255,255,255);
    font-size-adjust: inherit;
}

.sectiongray {
    background-color: rgb(202,215,202);
}

.sectiongray img {
    max-width: 110%;
}

.sectiongreen {
    background-color: rgb(233, 233, 233);
}
.sectiongreen img {
    max-width: 100%;
}

#prosandcons {
    height: 20em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(202,215,202);
}

#prosandcons h3 {
    font-size: 4vh;
}

#prosandcons span {
    color: white;
    font-weight: 800;
}

#prosandconsboxes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 3vh;
}

#prosandconsboxes h4 {
    font-size: 4vh;
    margin: 20px 0;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 30px 0;
    font-size: 3vh;
    font-weight: bold;
    color: black;
    background-color: rgb(233, 233, 233);
}

.imgicon {
    width: 25px;
    padding: 10px 10px;
}